const int hostPort = 5100

component provides App requires io.Output out, os.SystemInfo info, net.dns.DNS dns_ip, net.TCPSocket, net.TCPServerSocket,net.http.HTTPRequest rq,ws.Web requires ws.FormParser fparser {
	
	int App:main(AppParam params[])
		{
		//out.println("Host NAME: $(get_host())") commented line
		
		out.println("Host IP: $(get_host_ip())")
		
		char vr_nme[] = get_var_name("DANA_HOME")
		out.println("GET ENVIORNEMENT RESULT: $vr_nme")
		
		
		HTTPResponse r = rq.get("http://www.google.com/", null)

        out.println(r.content)
		
		

		
		return 0
		}
		
		bool Web:get(char path[], DocStream s)
         {
         s.writeStatus(200, "", new Header("x-trace", "saarim"))

         s.write("hi ;-) '$path'")

         return true
         }

		bool Web:post(char path[], char contentType[], byte content[], DocStream stream)
         {
         return true
         }

		char[] get_host(){
		
			return	info.getHostName()
		}
		char[] get_host_ip(){
		
			return	dns_ip.getHostIP(get_host())
		
		}
		
		char[] get_var_name(char vnme[]){
		
			return	info.getVariable(vnme)
		}
	}